server {
    listen 80;
    server_name iiif;
    
    location / {
        return 404;
    }
    
    location = /404.html {
    internal;
    }

    rewrite ^/iiif/(.*)$ /fcgi-bin/iipsrv.fcgi?IIIF=$1;
    location /fcgi-bin/iipsrv.fcgi {
    include /etc/nginx/fastcgi_params;

    fastcgi_pass    0.0.0.0:9000;
    fastcgi_param   PATH_INFO $fastcgi_script_name;
    fastcgi_param   REQUEST_METHOD $request_method;
    fastcgi_param   QUERY_STRING $query_string;
    fastcgi_param   CONTENT_TYPE $content_type;
    fastcgi_param   CONTENT_LENGTH $content_length;
    fastcgi_param   SERVER_PROTOCOL $server_protocol;
    fastcgi_param   REQUEST_URI $request_uri;
    fastcgi_param   HTTPS $https if_not_empty;
    }
}